# apps

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/app_drawer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minikode/apps/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-hdpi/: shape_popup_content.xml
app/src/debug/res/drawable-xxhdpi/: shape_topic_down.xml
app/src/debug/res/layout/: fragment_main_search_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_drawer/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePopupWindow.kt  BindActivity.kt  BindFragment.kt  ExecuteAlarmBroadCastReceiver.kt  MainActivity.kt  NotionApiService.kt  NotionWebViewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/app_drawer/adapter/: AppRecyclerViewAdapter.kt
app/src/main/java/com/example/app_drawer/code/: AlarmPeriodType.kt  AppNotificationType.kt  AppTopicType.kt  ButtonState.kt  ListViewType.kt  NotificationType.kt
app/src/main/java/com/example/app_drawer/dao/: AlarmDao.kt
app/src/main/java/com/example/app_drawer/data_set/: AppInfo.kt
app/src/main/java/com/example/app_drawer/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/app_drawer/entity/: AlarmEntity.kt
app/src/main/java/com/example/app_drawer/enum/: AppGuideType.kt  AppNotifiationType.kt  AppNotificationType.kt
app/src/main/java/com/example/app_drawer/enum_code/: AppNotificationType.kt
app/src/main/java/com/example/app_drawer/handler/: BackKeyHandler.kt
app/src/main/java/com/example/app_drawer/module/: AdapterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/app_drawer/object/: AppInfoState.kt
app/src/main/java/com/example/app_drawer/receiver/: AppBroadcastReceiver.kt
app/src/main/java/com/example/app_drawer/recycler_view/: RecyclerViewDecoration.kt
app/src/main/java/com/example/app_drawer/register/: AlarmInfo.kt
app/src/main/java/com/example/app_drawer/repository/: AlarmRepository.kt  AppNotificationRepository.kt  NotificationRepository.kt  UsageStatsRepository.kt
app/src/main/java/com/example/app_drawer/state/: AppAlarmState.kt  AppGuideState.kt  AppInfoState.kt  AppNotificationState.kt  AppStateModule.kt  AppUsageStatsData.kt  AppUsageStatsState.kt
app/src/main/java/com/example/app_drawer/ui/: AlarmDialogFragment.kt  AppActionTooltipDialog.kt  AppInfoPopup.kt  ItemTouchHelperListener.kt  LoadingDialog.kt  MainActivity.kt  MainAlarmFragment.kt  MainAppFragment.kt  PopupWindowDialog.kt  SwipeController.kt
app/src/main/java/com/example/app_drawer/util/: Util.kt
app/src/main/java/com/example/app_drawer/view/: AdapterModule.kt
app/src/main/java/com/example/app_drawer/view_model/: AlarmInfoVo.kt  AppAlarmListViewModel.kt  AppAlarmViewModel.kt  AppNotificationInfoViewModel.kt  AppNotificationInfoVo.kt  AppUsageStatsListViewModel.kt  AppUsageStatsViewModel.kt  NotificationListViewModel.kt  OftenExecutedListViewModel.kt  OftenUsedAppListViewModel.kt  RecentExecutedListViewModel.kt  RecentUsedAppListViewModel.kt  RunnableAppListViewModel.kt  RunnableListViewModel.kt  UnExecutedListViewModel.kt  UnUsedAppListViewModel.kt
app/src/main/java/com/example/app_drawer/vo/: AlarmInfoVo.kt  AppGuideInfoVo.kt  AppInfoVo.kt  AppNotificationInfoVo.kt  NavigationInfoVo.kt  NotificationInfoVo.kt  NotionDatabaseVo.kt  PositionVo.kt  TopicInfoVo.kt
app/src/main/java/com/minikode/apps/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePopupWindow.kt  NotionApiService.kt
app/src/main/java/com/minikode/apps/code/: AlarmPeriodType.kt  ButtonState.kt  ListViewType.kt  NotificationType.kt  OrderType.kt  TopicType.kt
app/src/main/java/com/minikode/apps/dao/: AlarmDao.kt  DonationDao.kt  LikeDao.kt
app/src/main/java/com/minikode/apps/di/: NetworkModule.kt  RepositoryModule.kt  (+1 more)
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_action_alarm.xml  ic_action_arrow_up_down.xml  ic_action_start.xml  ic_action_unlike.xml  ic_alert_circle.xml  ic_dot_white_selected.xml  ic_dot_white_unselected.xml  ic_empty_data.xml  ic_quick_all_app.xml  ic_quick_category_app.xml  ic_quick_game_app.xml  ic_quick_setup.xml  ic_view_star.xml  notification_index_shape.xml  selector_tab_white.xml  shape.xml  shape_bottom_navigation.xml  shape_button_cancel.xml  shape_button_confirm.xml  shape_button_empty_add_like_app.xml  shape_popup_tail.xml  shape_round_view.xml  shape_topic.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_notion.xml  activity_notion_web_view.xml  activity_splash.xml  alarm_app_info.xml  app_notification_info.xml  component_action_button.xml  component_app_info.xml  component_like_app.xml  component_notification.xml  component_popup.xml  component_popup_window_content.xml  component_spinner_text_view.xml  component_toolbar.xml  component_topic.xml  component_topic_app.xml  fragment_alarm_dialog.xml  fragment_donation_dialog.xml  fragment_main_alarm.xml  fragment_main_app.xml  fragment_main_search_app.xml  fragment_version_dialog.xml  frame_popup_window.xml  layout_mainactivity_notification.xml  runnable_app_info.xml  tooltip_app.xml  topic_app_info.xml  viewholder_alarm.xml  viewholder_app.xml  viewholder_guide.xml  viewholder_notification.xml  viewholder_search_app.xml  viewholder_topic.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_lottie.json  splash_lottie_2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_apps_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_drawer/: ExampleUnitTest.kt
app/src/test/java/com/minikode/apps/: ExampleUnitTest.kt
(+121 files in other folders)
