<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_app_fragment"
        android:icon="@drawable/ic_action_app"
        android:title="@string/menu_title_app"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_alarm_fragment"
        android:icon="@drawable/ic_action_alarm"
        android:title="@string/menu_title_alarm"
        app:showAsAction="ifRoom" />
</menu>