<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.example.app_drawer.view_model.AppAlarmViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/alarm_app_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minHeight="70dp"
            android:src="@{model.iconDrawable}" />

        <TextView
            android:id="@+id/label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{model.label}"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/package_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{model.packageName}"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/reservation_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{model.reservationDate.toLocaleString()}"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>
</layout>
