<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.example.app_drawer.vo.AppNotificationInfoVo" />
    </data>

    <LinearLayout
        android:id="@+id/app_notification_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_notification_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.type.label}"
            android:textColor="@color/main1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/app_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@{model.title}"
            android:textColor="#2e2e2e"
            android:textSize="15dp" />

    </LinearLayout>
</layout>
