<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.minikode.apps.vo.NavigationInfoVo" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:contentInsetEnd="20dp"
        app:contentInsetStart="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_vertical"
                android:text="@string/app_nick_name"
                android:textColor="?attr/colorTitle"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/sub_title"
                app:layout_constraintEnd_toStartOf="@id/image_view_donation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/text_view_donation_value"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/sub_title"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@id/title"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/image_view_donation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_shape"
                android:src="@drawable/ic_donation"
                app:layout_constraintBottom_toTopOf="@id/sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_vertical"
                android:text="@{model.title}"
                android:textColor="?attr/colorSubTitle"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>
