<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="Util"
            type="com.minikode.apps.util.Util" />

        <variable
            name="model"
            type="com.minikode.apps.vo.AlarmInfoVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewholder_alarm_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/alarm_app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingEnd="4dp"
            android:src="@{model.iconDrawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alarm_app_info_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alarm_app_info_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/switch_alarm_cancel_flag"
            app:layout_constraintStart_toEndOf="@id/alarm_app_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/alarm_app_label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:text="@{model.label}"
                android:textSize="15sp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/alarm_app_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_app_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top"
                android:text="@{`시작시간 : ` + Util.getCalendarToString(model.executeDate, `yy/MM/dd HH:mm`) + `\n` + Util.diffTargetDateTimeToNowDateTime(model.executeDate)}"
                android:textSize="12sp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_app_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_alarm_cancel_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{model.cancelAvailFlag}"
            android:paddingStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/alarm_app_info_constraint"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.SwitchCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
