<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.example.app_drawer.vo.AppInfoVo" />
    </data>

    <LinearLayout
        android:id="@+id/viewholder_app_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewholder_app_iconimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@{model.iconDrawable}" />

        <TextView
            android:id="@+id/viewholder_app_label"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{model.label}"
            android:textSize="12sp" />

    </LinearLayout>

</layout>
